OUTPUT_FILENAME ?= tailwind-output.css
DEST_DIR ?= ../resources/public/css

# output destination, git this file
RESULT ?= $(DEST_DIR)/$(OUTPUT_FILENAME)

# source of input
SOURCE ?= root-styles.css

SOURCE2 ?= markdown-src.css
RESULT2 ?= $(DEST_DIR)/markdown.css

SCREEN_SRC ?= screen-src.css
SCREEN_DST ?= $(DEST_DIR)/screen-dst.css

default:
	@echo "Builds the css from tailwind, minimized and production-ready in $(RESULT)"
	@echo "usage: make help | build | dev\n"

build: clean
	@NODE_ENV=production postcss --verbose $(SOURCE) --output $(RESULT)
	@ls -lh $(RESULT)

dev:
	postcss --verbose $(SOURCE) --output $(RESULT) --watch

dev-markdown:
	postcss --verbose $(SOURCE2) --output $(RESULT2) --watch

dev-screen:
	postcss --verbose $(SCREEN_SRC) --output $(SCREEN_DST) --watch


clean:
	rm -rf node_modules
	npm i
